@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*
{
    font-family: 'Roboto', sans-serif;  box-sizing: border-box;
    margin: 0;  padding: 0;  text-decoration: none;  outline: none;
}

/* Smooth scroll */
html
{
    scroll-behavior: smooth;
}


.container
{
    z-index: 10;  max-width: 1300px;  margin: auto;  padding: 0 100px;
}

.text-secondary
{
    color: #f47c7c;
}

.text-center
{
    text-align: center;
}
.m-heading
{
    font-size: 32px;  margin-bottom: 12px;
}

/* .menu-btn{
    color: #fff;
    cursor: pointer;
    display: none;
} */

/* .list{
    margin: 16px 0;
    list-style: none;
}

.list li{
    padding: 8px 0;
}

.list li span{
    padding-left: 50px;
} */

.btn-md
{
    font-size: 25px;  font-weight: bold;

    display: inline-block;  margin-top: 20px;  padding: 8px 36px;  transition: all .3s ease;     color: black;  border: 2px solid #f47c7c;  border-radius: 50px;  background: #f47c7c;
}
.btn-md:hover
{
    color: #f47c7c;  background: none;
}

.title::before
{
    display: block;  width: 200px;  height: 2px;  margin: 0 auto;

    content: '';  transform: translateY(44px);     background: black;
}

.title::after
{
    display: block;  width: 65px;  height: 7px;  margin-right: auto;  margin-bottom: 40px;  margin-left: auto;

    content: '';  transform: translateY(1px);     background: #black;
}

.showcase
{
    width: 100%;  height: 100vh;  background-image: url('background.jpg');  background-repeat: no-repeat;  background-position: center;  background-size: cover;
}

.navbar
{
    position: fixed;  z-index: 999;     display: flex;  align-items: center;  justify-content: space-between;  width: 100%;  margin: auto;  padding: 35px 100px;
}
.navbar.sticky
{
    padding: 10px 100px;  background: #c2ded1;
}
.navbar .logo
{
    font-size: 30px;  color: #ef9f9f;
}

.navbar ul li
{
    font-size: 13px;  display: inline-block;  margin: 0 20px;

    list-style: none;  text-transform: uppercase;
}

.navbar ul li span
{
    padding-right: 5px;  padding-left: 25px;  text-align: center;  color: #ef9f9f;  border-left: 1px solid white;
}
.navbar ul li a
{
    font-weight: bold;  transition: all .5s ease;  color: white;
}

.navbar ul li a:hover
{
    color: #ef9f9f;
}

/* Showcase content section */
.showcase-text
{
    max-width: 800px;  padding-top: 250px;  padding-left: 120px;  color: #f47c7c;
}
.showcase-text .text-1
{
    font-size: 27px;
}
.showcase-text .text-2
{
    font-size: 75px;  font-weight: 700;
}
.showcase-text .text-3
{
    font-size: 40px;  font-weight: 700;     margin: 5px 0;
}
.showcase-text .text-3 span
{
    color: white;
}
.showcase-img img
{
    position: absolute;  right: 0;  bottom: 0;  overflow: hidden;     width: 500px;  height: 100%;  opacity: .2;  object-fit: cover;
}



/* About section content */

#about
{
    background: #c2ded1;
}

.about .title::before
{
    background: pink;
}
.about .title::after
{
    background: pink;
}

.about h1
{
    font-size: 80px;  padding-top: -20px;     transform: translateY(20px);  text-align: center;  opacity: .1;
    color: #354259;
}

.about h5
{
    font-weight: 700;  transform: translateY(-65px);
}

.about .about-content .column
{
    margin-top: 40px;
}
.about .about-content,
.services .service-content,
.skills .skill-content,
.contact .contact-content
{
    display: flex;  align-items: center;  flex-wrap: wrap;  justify-content: space-between;  transform: translateY(-60px);
}

.about .about-content .left
{
    overflow: hidden;  width: 55%;  padding: 0 20px;
}
.about .about-content .left img
{
    width: 450px;
    height: 450px;  border-radius: 50%;     object-fit: cover;
}

.about .about-content .right
{
    width: 45%;  color: black;
}

.about .about-content .right .text
{
    font-size: 30px;  font-weight: 700;  margin-bottom: 10px;
}
.about .about-content .right p
{
    text-align: justify;
}
.about .about-content .right .text span
{
    color:black;
}
.about .about-content .right .table
{
    width: 500px;  margin-left: 0;     padding: 10px 0;
}
.about .about-content .right .table td
{
    padding: 10px;
}

/* Services section styling */

#services
{
    color: #354259;  background: #ef9f9f;
}


.services h5
{
    font-weight: 700;  transform: translateY(-65px);     color: #c2ded1;
}

.services h1
{
    font-size: 80px;  padding-top: -20px;     transform: translateY(23px);  text-align: center;  opacity: .1;
    color: black;
}

.services .service-content .main
{
    position: relative;

    width: calc(30% - 20px);  min-height: 450px;  cursor: pointer;     text-align: center;  border-radius: 5px;
}
.service
{
    position: absolute;  z-index: 1;  bottom: 0;  padding: 30px;  transition: transform .8s;     transform: scale(1.05);  border-radius: 10px;
    background: #C2DED1;  box-shadow: 0 0 20px -15px #14c38e;
}
.service-logo
{
    width: 130px;  height: 130px;  margin: -90px auto 0;  transform: transform 1s;     border: 18px solid #F47C7C;  border-radius: 50%;  background: #C2DED1 ;
}
.service-logo i
{
    width: 50px;  margin-top: 20px;  color: #c2ded1;
}

.service h4
{
    position: relative;     width: 80%;
    height: 28px;  margin: 60px auto;  background: #c2ded1;
}
.service h4::after
{
    position: absolute;  z-index: -1;     top: -5px;  right: -5px;  width: 40px;  height: 30px;

    content: '';  background: linear-gradient(to right, #c2ded1 , #14c38e );
}
.service h4::before
{
    position: absolute;  z-index: -1;     bottom: -5px;  left: -5px;  width: 40px;  height: 30px;

    content: '';  background: linear-gradient(to right, #14c38e , #c2ded1);
}
.shadowone
{
    position: absolute;  z-index: -1;  bottom: 0;  left: 10%;  width: 80%;
    height: 200px;  transition: transform .8s;     border-radius: 10px;  background: #C2DED1;  box-shadow: 0 0 20px -15px #c2ded1;
}
.shadowtwo
{
    position: absolute;  z-index: -2;     bottom: 0;  left: 18%;  width: 64%;
    height: 200px;  border-radius: 10px;  background: #c2ded1;
}

.main:hover .service
{
    transform: translateY(-50px);
}
.main:hover .shadowone
{
    transform: translateY(-25px);
}

/* My Skills Section */

#skills
{
    background: #c2ded1;
}

.skills h1
{
    font-size: 80px;  padding-top: -20px;     transform: translateY(20px);  text-align: center;  opacity: .1;
    color: black;
}
.skills h5
{
    font-weight: 700;  transform: translateY(-65px);
}
.skills .title::before
{
    background: pinl;
}
.skills .title::after
{
    background: #ff8c8c;
}

.skills .skill-content .column
{
    width: calc(50% - 50px);  margin-top: 40px;
}

.skills .skill-content .left .text
{
    font-size: 27px;  font-weight: 700;  margin-bottom: 10px;  padding: 10px 0;  color: #ff8c8c;
}
.skills .skill-content .left p
{
    line-height: 1.4;  padding-top: 15px;     text-align: justify;

    color: #354259;
}
.skills .skill-content .left a
{
    font-size: 18px;  font-weight: 700;

    display: inline-block;  margin-top: 20px;  padding: 8px 16px;  transition: all .3s ease;     color: #07080b;  border: 2px solid #ff8c8c;  border-radius: 5px;  background: #ff8c8c;
}
.skills .skill-content .left a:hover
{
    color: #ff8c8c;  background: none;
}
.skills .skill-content .right .bars
{
    margin-bottom: 20px;
}
.skills .skill-content .right .info
{
    display: flex;  align-items: center;  justify-content: space-between;  margin-bottom: 5px;  color: #354259;
}
.skills .skill-content .right span
{
    font-size: 18px;  font-weight: 500;
}

.skills .skill-content .right .line
{
    position: relative;     width: 100%;
    height: 2px;  background: lightgray;
}

.skills .skill-content .right .line::before
{
    position: absolute;  top: 0;  left: 0;  height: 100%;

    content: '';  background: #ff8c8c;
}

.skills .skill-content .right .ps::before
{
    width: 65%;
}
.skills .skill-content .right .mg::before
{
    width: 80%;
}
.skills .skill-content .right .axd::before
{
    width: 50%;
}
.skills .skill-content .right .uxd::before
{
    width: 90%;
}
.skills .skill-content .right .html::before
{
    width: 99%;
}
.skills .skill-content .right .dm::before
{
    width: 56%;
}

/* Team section styling */

#teams
{
    color: #a9adb8;  background: #fec544;
}

.teams h5
{
    font-weight: 700;  transform: translateY(-65px);     color: #07080b;
}

.teams h1
{
    font-size: 80px;  padding-top: -20px;     transform: translateY(23px);  text-align: center;  opacity: .1;
    color: #07080b;
}

.teams .carousel .card
{
    padding: 25px 35px;  transition: all .3s ease;     text-align: center;  border-radius: 5px;
    background: #07080b;
}

.teams .carousel .card:hover
{
    background: #15151a;
}
.teams .carousel .card .box
{
    display: flex;  overflow: hidden;  align-items: center;  flex-direction: column;  justify-content: center;  transition: all .3s ease;
}

.teams .carousel .card:hover .box
{
    transform: scale(1.05);
}
.teams .carousel .card .text
{
    font-size: 25px;  font-weight: 500;  margin: 10px 0 7px 0;
}

.teams .carousel .card img
{
    width: 150px;
    height: 150px;  transition: all .3s ease;     border: 5px solid #fec544;  border-radius: 50%;  object-fit: cover;
}
.teams .carousel .card:hover img
{
    border-color: #fff;
}

.owl-dots
{
    margin-top: 20px;  text-align: center;
}
.owl-dot
{
    width: 13px;
    height: 13px;  margin: 0 5px;  transition: all .3s ease;     border: 2px solid #07080b;  border-radius: 50%;  outline: none !important;  background: #07080b !important;
}


/* Contact Me Section */

section
{
    padding: 40px 0;  background: #07080b;
}

.contact h1
{
    font-size: 80px;  padding-top: -20px;     transform: translateY(20px);  text-align: center;  opacity: .1;
    color: #6e6e70;
}
.contact h5
{
    font-weight: 700;  transform: translateY(-65px);
}
.contact .title::before
{
    background: pink;
}
.contact .title::after
{
    background: pink;
}
.contact .contact-content .column
{
    width: calc(50% - 50px);  margin-top: 40px;
}
.contact .contact-content .left h2
{
    font-size: 30px;  margin-bottom: 30px;  color: #a9adb8;
}
.contact .contact-content .left .form-group input
{
    width: 100%;  margin: 15px 0;  padding: 10px;  border: 1px solid #a9adb8;  border-radius: 5px;     background: #fff;
}
.contact .contact-content .left .form-group textarea
{
    width: 100%;  height: 150px;  margin-top: 20px;  padding: 10px;  border-radius: 5px;     background: #fff;
}
.contact .contact-content .left .btn-md
{
    font-size: 16px;  padding: 8px 18px;
}

.contact .contact-content .right
{
    color: #a9adb8;
}
.contact .contact-content .right h2
{
    font-size: 30px;  margin-bottom: 15px;
}
.contact .contact-content .right p
{
    line-height: 1.6;
}
.contact .contact-content .right .items
{
    margin: 10px 0;
}
.contact .contact-content .right .items .item
{
    display: flex;  align-items: center;  padding: 10px 0;
}
.contact .contact-content .right .items .item i
{
    margin-right: 20px;  padding: 16px;  border: 1px solid #a9adb8;  border-radius: 50%;
}
.contact .contact-content .right .items .item span
{
    font-size: 14px;
}
.contact .contact-content .right .links
{
    overflow: hidden;  padding: 10px 0;
}
.contact .contact-content .right .links li
{
    display: inline-block;  padding-right: 15px;     list-style: none;
}
.contact .contact-content .right .links li a
{
    transition: all .3s ease;     text-decoration: none;

    color: #a9adb8;
}
.contact .contact-content .right .links li a:hover
{
    color: pinl;
}
#footer
{
    font-weight: 700;     padding: 30px 0;

    text-align: center;  color: #07080b;  background: pink;
}


/* Scroll up styling */
.scroll-up-btn
{
    font-size: 30px;  line-height: 45px;

    position: fixed;  z-index: 9999;  right: 30px;  bottom: 10px;  width: 42px;  height: 45px;  cursor: pointer;  transition: all .3s ease;     text-align: center;  pointer-events: none;  opacity: 0;  color: #f827397;  border: 1px solid #827397;  border-radius: 6px;  background: white;
}

.scroll-up-btn.show
{
    bottom: 30px;     pointer-events: auto;

    opacity: 1;
}
